<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="box_bottom_test_data/style.css"> 
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
<div style="width:1010px; margin:auto; border-top:1px solid #d7d7d7;">        <!-- Start Box-news -->
        <div class="wrap">
                        <div class="title-common"><h3 class="title"> Tổng hợp </h3></div>
                        <div class=" jcarousel-skin-tango"><div style="position: relative; display: block;" class="jcarousel-container jcarousel-container-horizontal"><div style="position: relative;" class="jcarousel-clip jcarousel-clip-horizontal"><ul style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -2786px; width: 3881px;" id="mycarousel" class="jcarousel-list jcarousel-list-horizontal">
                                <li jcarouselindex="1" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal">
                    <a href="http://thethao247.vn/world-cup-2014/lich-thi-dau-ket-qua-world-cup-2014/lich-thi-dau-world-cup-2014-brazil-d74653.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="LỊCH THI ĐẤU World Cup 2014 Brazil"><img id="img_slider_1" src="box_bottom_test_data/lich-thi-dau-world-cup-2014.jpg" original="http://media.thethao247.vn/resize_160x120/upload/2014/05/09/lich-thi-dau-world-cup-2014.jpg" alt="LỊCH THI ĐẤU World Cup 2014 Brazil" onerror="this.src='box_bottom/style/logo-tt247_36.png'" height="115" width="167"></a>
                    <a href="http://thethao247.vn/world-cup-2014/lich-thi-dau-ket-qua-world-cup-2014/lich-thi-dau-world-cup-2014-brazil-d74653.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> LỊCH THI ĐẤU World Cup 2014 Brazil </a>
                    <p> Lịch thi đấu World Cup 2014 diễn ra từ 12/6 - 
13/7/2014 trên đất Brazil với sự góp mặt của 32 đội bóng hàng đầu thế 
giới. Thể thao 247 trân trọng giới thiệu tới quý độc giả Lịch thi đấu 
World Cup 2014 chính xác nhất.</p>
                    <div class="logo"> <a target="_blank" href="http://thethao247.vn/"> <img src="box_bottom_test_data/logo-tt247_36.png" alt="Tin THE THAO , Bao bong da , Tin bóng đá 247"> </a> </div>
                </li>
                                <li jcarouselindex="2" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal">
                    <a href="http://www.nguoiduatin.vn/dan-thi-sinh-hot-girl-hot-boy-tre-trung-tao-dang-ben-be-boi-a134035.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Dàn thí sinh Hot girl &amp; Hot boy trẻ trung tạo dáng bên bể bơi"><img id="img_slider_2" src="box_bottom_test_data/image-thumb-ndt1401182589.jpg" original="
                http://xmedia.nguoiduatin.vn/thumb_x168x92/2014/05/27/image-thumb-ndt1401182589.jpg
            " alt="Dàn thí sinh Hot girl &amp; Hot boy trẻ trung tạo dáng bên bể bơi" onerror="this.src='box_bottom/style/logo-ndt_15.png'" height="115" width="167"></a>
                    <a href="http://www.nguoiduatin.vn/dan-thi-sinh-hot-girl-hot-boy-tre-trung-tao-dang-ben-be-boi-a134035.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Dàn thí sinh Hot girl &amp; Hot boy trẻ trung tạo dáng bên bể bơi </a>
                    <p>Dàn thí sinh Ngôi Sao Mới - Hot girl &amp; Hot 
boy vừa có buổi Pool Party hoành tráng tại bể bơi, trước khi bước vào 
đêm chung kết đầu tháng 6 tới.</p>
                    <div class="logo"> <a target="_blank" href="http://www.nguoiduatin.vn/"> <img src="box_bottom_test_data/logo-ndt_15.png" alt="Tin Tuc - Tin moi - Tin tuc 24h - Tin tuc online - Báo người đưa tin"> </a> </div>
                </li>
                                <li jcarouselindex="3" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal">
                    <a href="http://www.doisongphapluat.com/xa-hoi/tinh-hinh-bien-dong-275-tq-can-tro-quyet-liet-tau-cuu-ho-vn-a34561.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Tình hình biển Đông 27/5: TQ cản trở quyết liệt tàu cứu hộ VN"><img id="img_slider_3" src="box_bottom_test_data/DSC_0024.jpg" original="http://media.doisongphapluat.com/thumb_x190x125/2014/05/27/DSC_0024.jpg" alt="Tình hình biển Đông 27/5: TQ cản trở quyết liệt tàu cứu hộ VN" onerror="this.src='box_bottom/style/logo-dspl_18.png'" height="115" width="167"></a>
                    <a href="http://www.doisongphapluat.com/xa-hoi/tinh-hinh-bien-dong-275-tq-can-tro-quyet-liet-tau-cuu-ho-vn-a34561.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Tình hình biển Đông 27/5: TQ cản trở quyết liệt tàu cứu hộ VN </a>
                    <p>(ĐSPL) – Theo tin tức mới nhất, hôm nay (27/5), 
tàu TQ đã cản trở quyết liệt các tàu chấp pháp của VN trong quá trình 
cứu hộ tàu cá bị chìm tại khu vực giàn khoan.</p>
                    <div class="logo"> <a target="_blank" href="http://www.doisongphapluat.com/"> <img src="box_bottom_test_data/logo-dspl_18.png" alt="Đọc báo Đời Sống Pháp Luật - Doc bao Doi Song Phap Luat Online"> </a> </div>
                </li>
                                <li jcarouselindex="4" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal">
                    <a href="http://www.tinmoi.vn/nhat-ban-muon-day-nhanh-vien-tro-hang-hai-cho-viet-nam-011307669.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Nhật Bản muốn đẩy nhanh việc cung cấp tàu tuần tra cho Việt Nam"><img id="img_slider_4" src="box_bottom_test_data/nhat-ban-muon-day-nhanh-vien-tro-hang-hai-cho-viet-nam_thumb.jpg" original="http://media.tinmoi.vn/thumb/2014/05/27/nhat-ban-muon-day-nhanh-vien-tro-hang-hai-cho-viet-nam_thumb_248x156.jpg" alt="Nhật Bản muốn đẩy nhanh việc cung cấp tàu tuần tra cho Việt Nam" onerror="this.src='box_bottom/style/logo-tm_03.png'" height="115" width="167"></a>
                    <a href="http://www.tinmoi.vn/nhat-ban-muon-day-nhanh-vien-tro-hang-hai-cho-viet-nam-011307669.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Nhật Bản muốn đẩy nhanh việc cung cấp tàu tuần tra cho Việt Nam </a>
                    <p>(Tinmoi.vn) Trong cuộc phỏng vấn với Wall Street 
Journal hôm 26/5,&nbsp;Thủ tướng Nhật Bản Shinzo Abe đã lên tiếng chỉ 
trích hoạt động đạt giàn khoan dầu[...]</p>
                    <div class="logo"> <a target="_blank" href="http://www.tinmoi.vn/"> <img src="box_bottom_test_data/logo-tm_03.png" alt="Tin tức mới nhất - Đọc báo online Tin tức thời sự 24h - TINMOI VN"> </a> </div>
                </li>
                                <li jcarouselindex="5" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal">
                    <a href="http://seatimes.com.vn/tuoc-danh-hieu-hh-trieu-thi-ha-so-vhttdl-tphcm-vuot-quyen-0191715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title=" Tước danh hiệu HH Triệu Thị Hà: Một văn bản 'vượt quyền'? "><img id="img_slider_5" src="box_bottom_test_data/photo311_14_56_000000.jpg" original=" http://xmedia.seatimes.com.vn/resize_140x109/2014/05/27/photo311_14_56_000000.jpg " alt=" Tước danh hiệu HH Triệu Thị Hà: Một văn bản 'vượt quyền'? " onerror="this.src='box_bottom/style/logo-seatimes_03.png'" height="115" width="167"></a>
                    <a href="http://seatimes.com.vn/tuoc-danh-hieu-hh-trieu-thi-ha-so-vhttdl-tphcm-vuot-quyen-0191715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption">  Tước danh hiệu HH Triệu Thị Hà: Một văn bản 'vượt quyền'?  </a>
                    <p>(Seatimes) Lãnh đạo Sở Văn hoá, Thể thao và Du lịch TP HCM vừa có văn bản cho phép Công ty Cổ phần Quảng cáo... </p>
                    <div class="logo"> <a target="_blank" href="http://seatimes.com.vn/"> <img src="box_bottom_test_data/logo-seatimes_03.png" alt="Đọc báo tin tức mới nhất kinh doanh, xã hội - Tin nhanh SEATIMES"> </a> </div>
                </li>
                                <li jcarouselindex="6" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal">
                    <a href="http://vietq.vn/huong-toi-su-binh-dang-cho-cac-nha-khoa-hoc-d34226.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="
                     Hướng tới sự bình đẳng cho các nhà khoa học 
                    "><img id="img_slider_6" src="box_bottom_test_data/Bo%2520truong%2520giao%2520luu%2520nha%2520khoa%2520hoc.jpg" original="http://media.vietq.vn/thumb_x140x90/upload/2014/05/27/Bo truong giao luu nha khoa hoc.jpg" alt="
                     Hướng tới sự bình đẳng cho các nhà khoa học 
                    " onerror="this.src='box_bottom/style/logo-vietq_03.png'" height="115" width="167"></a>
                    <a href="http://vietq.vn/huong-toi-su-binh-dang-cho-cac-nha-khoa-hoc-d34226.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> 
                     Hướng tới sự bình đẳng cho các nhà khoa học 
                     </a>
                    <p>
                    
                     (VietQ.vn) - Đây là khẳng định của Bộ trưởng Bộ 
Khoa học và Công nghệ (KH&amp;CN) Nguễn Quân trong chương trình đối 
thoại với các nhà khoa học tiêu biểu.
                    
                    </p>
                    <div class="logo"> <a target="_blank" href="http://vietq.vn/"> <img src="box_bottom_test_data/logo-vietq_03.png" alt="Chất Lượng Việt Nam Online - Tin Tức 24h - doc bao moi - Tin moi"> </a> </div>
                </li>
                                <li jcarouselindex="7" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal">
                    <a href="http://saoonline.vn/gioi-tre/ba-tung-tro-lai-day-khieu-khich-trong-clip-day-lam-banh-bao-100074.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Bà Tưng làm bánh bao 'đãi mắt' cư dân mạng"><img id="img_slider_7" src="box_bottom_test_data/media-thumb1401178472.jpg" original="http://media.saoonline.vn/upload/media-thumb1401178472.jpg" alt="Bà Tưng làm bánh bao 'đãi mắt' cư dân mạng" onerror="this.src='box_bottom/style/logo-saoonline.png?1'" height="115" width="167"></a>
                    <a href="http://saoonline.vn/gioi-tre/ba-tung-tro-lai-day-khieu-khich-trong-clip-day-lam-banh-bao-100074.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Bà Tưng làm bánh bao 'đãi mắt' cư dân mạng </a>
                    <p>(Saoonline.vn) - Bà Tưng diện chiếc áo bó sát khoe trọn vòng 1 với những tư thế khiêu khích trong clip dạy làm bánh bao.</p>
                    <div class="logo"> <a target="_blank" href="http://saoonline.vn/"> <img src="box_bottom_test_data/logo-saoonline.png" alt="Ngoi Sao Online - Tổng hợp tin tức Ngôi Sao 24h | Saoonline.vn"> </a> </div>
                </li>
                                <li jcarouselindex="8" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal">
                    <a href="http://thethao247.vn/hau-truong/ngoi-sao/real-vo-dich-c1-ronaldo-mua-xe-hoi-tang-cac-nhan-vien-tai-bernabeu-d83715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real"><img id="img_slider_8" src="box_bottom_test_data/Cristiano-Ronaldo-xe-hoi-thumb.jpg" original="http://media.thethao247.vn/resize_160x120/upload/2014/05/26/Cristiano-Ronaldo-xe-hoi-thumb.jpg" alt="Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real" onerror="this.src='box_bottom/style/logo-tt247_36.png'" height="115" width="167"></a>
                    <a href="http://thethao247.vn/hau-truong/ngoi-sao/real-vo-dich-c1-ronaldo-mua-xe-hoi-tang-cac-nhan-vien-tai-bernabeu-d83715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real </a>
                    <p> (Thethao247.vn) - Giành chiến thắng nhọc nhằn 
trước Atletico để cùng Real Madrid lên ngôi ngôi vô địch Champions 
League 2013/14, Cristiano Ronaldo không ngại ngần mua nhiều xe hơi tặng 
cho các nhân viên tại Bernabeu.</p>
                    <div class="logo"> <a target="_blank" href="http://thethao247.vn/"> <img src="box_bottom_test_data/logo-tt247_36.png" alt="Tin THE THAO , Bao bong da , Tin bóng đá 247"> </a> </div>
                </li>
                                <li jcarouselindex="9" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal">
                    <a href="http://www.nguoiduatin.vn/tai-nan-xe-bus-tham-khoc-o-pakistan-do-tai-xe-ngu-gat-a134036.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật"><img id="img_slider_9" src="box_bottom_test_data/image-thumb-ndt1401182762.jpg" original="
                http://xmedia.nguoiduatin.vn/thumb_x168x92/2014/05/27/image-thumb-ndt1401182762.jpg
            " alt="Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật" onerror="this.src='box_bottom/style/logo-ndt_15.png'" height="115" width="167"></a>
                    <a href="http://www.nguoiduatin.vn/tai-nan-xe-bus-tham-khoc-o-pakistan-do-tai-xe-ngu-gat-a134036.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật </a>
                    <p>Một vụ tai nạn xe bus thảm khốc vừa xảy ra tại Pakistan khiến 16 người thiệt mạng trong đó có 10 trẻ em.</p>
                    <div class="logo"> <a target="_blank" href="http://www.nguoiduatin.vn/"> <img src="box_bottom_test_data/logo-ndt_15.png" alt="Tin Tuc - Tin moi - Tin tuc 24h - Tin tuc online - Báo người đưa tin"> </a> </div>
                </li>
                                <li jcarouselindex="10" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal">
                    <a href="http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/trung-quoc-di-doi-vi-tri-dat-gian-khoan-hai-duong-981-a34505.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981 "><img id="img_slider_10" src="box_bottom_test_data/gian_khoan.jpg" original="http://media.doisongphapluat.com/thumb_x190x125/2014/05/27/gian_khoan.jpg" alt="Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981 " onerror="this.src='box_bottom/style/logo-dspl_18.png'" height="115" width="167"></a>
                    <a href="http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/trung-quoc-di-doi-vi-tri-dat-gian-khoan-hai-duong-981-a34505.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981  </a>
                    <p>(ĐSPL)- Trưa 27/5, trao đổi với Đời sống Pháp 
luật, Thiếu tướng Nguyễn Quang Đạm, Tư lệnh CSB Việt Nam khẳng định, 
Trung Quốc đã dịch chuyển vị trí giàn khoan Hải Dương 981 một cách rõ 
ràng hơn so với những ngày trước</p>
                    <div class="logo"> <a target="_blank" href="http://www.doisongphapluat.com/"> <img src="box_bottom_test_data/logo-dspl_18.png" alt="Đọc báo Đời Sống Pháp Luật - Doc bao Doi Song Phap Luat Online"> </a> </div>
                </li>
                                <li jcarouselindex="11" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-11 jcarousel-item-11-horizontal">
                    <a href="http://www.tinmoi.vn/bi-mat-an-sau-vo-boc-ghe-gom-cua-cindy-thai-tai-011307694.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài"><img id="img_slider_11" src="box_bottom_test_data/thi-1_thumb_248x156.jpg" original="http://media.tinmoi.vn/thumb/2014/05/27/thái-1_thumb_248x156.jpg" alt="Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài" onerror="this.src='box_bottom/style/logo-tm_03.png'" height="115" width="167"></a>
                    <a href="http://www.tinmoi.vn/bi-mat-an-sau-vo-boc-ghe-gom-cua-cindy-thai-tai-011307694.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài </a>
                    <p>Người em Kevin Tuấn Hùng đã có những chia sẻ rất 
thú vị về Cindy Thái Tài - nữ ca sĩ chuyển giới, chuyên gia make-up vô 
cùng nổi tiếng[...]</p>
                    <div class="logo"> <a target="_blank" href="http://www.tinmoi.vn/"> <img src="box_bottom_test_data/logo-tm_03.png" alt="Tin tức mới nhất - Đọc báo online Tin tức thời sự 24h - TINMOI VN"> </a> </div>
                </li>
                                <li jcarouselindex="12" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-12 jcarousel-item-12-horizontal">
                    <a href="http://seatimes.com.vn/bao-hiem-aaa-khien-nhieu-khach-hang-bat-an-0191704.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title=" Bảo hiểm AAA khiến nhiều khách hàng bất an "><img id="img_slider_12" src="box_bottom_test_data/quyen_duco_an_tam_cua_khach_hang08_26_44_000000.png" original=" http://xmedia.seatimes.com.vn/resize_140x109/2014/05/27/quyen_duco_an_tam_cua_khach_hang08_26_44_000000.png " alt=" Bảo hiểm AAA khiến nhiều khách hàng bất an " onerror="this.src='box_bottom/style/logo-seatimes_03.png'" height="115" width="167"></a>
                    <a href="http://seatimes.com.vn/bao-hiem-aaa-khien-nhieu-khach-hang-bat-an-0191704.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption">  Bảo hiểm AAA khiến nhiều khách hàng bất an  </a>
                    <p>(Seatimes) Mặc dù tiêu chí hàng đầu của công ty bảo hiểm AAA đối với khách hàng là “quyền được an tâm”. Thế nhưng thời... </p>
                    <div class="logo"> <a target="_blank" href="http://seatimes.com.vn/"> <img src="box_bottom_test_data/logo-seatimes_03.png" alt="Đọc báo tin tức mới nhất kinh doanh, xã hội - Tin nhanh SEATIMES"> </a> </div>
                </li>
                                <li jcarouselindex="13" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-13 jcarousel-item-13-horizontal">
                    <a href="http://vietq.vn/ngu-dan-khong-he-nao-nung-truoc-hanh-dong-tho-bao-cua-trung-quoc-d34231.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="
                     Ngư dân không hề nao núng trước hành động thô bạo của Trung Quốc 
                    "><img id="img_slider_13" src="box_bottom_test_data/ngu%2520dan%2520viet.JPG" original="http://media.vietq.vn/thumb_x140x90/upload/2014/05/27/ngu dan viet.JPG" alt="
                     Ngư dân không hề nao núng trước hành động thô bạo của Trung Quốc 
                    " onerror="this.src='box_bottom/style/logo-vietq_03.png'" height="115" width="167"></a>
                    <a href="http://vietq.vn/ngu-dan-khong-he-nao-nung-truoc-hanh-dong-tho-bao-cua-trung-quoc-d34231.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> 
                     Ngư dân không hề nao núng trước hành động thô bạo của Trung Quốc 
                     </a>
                    <p>
                    
                     (VietQ.vn) - Trước thông tin Tàu Trung Quốc đâm 
thủng tàu của ngư dân Việt Nam chiều 26/5, Hội Nghề cá sẽ ra văn bản 
phản đối gửi tới cơ quan, tổ chức trong nước và quốc tế
                    
                    </p>
                    <div class="logo"> <a target="_blank" href="http://vietq.vn/"> <img src="box_bottom_test_data/logo-vietq_03.png" alt="Chất Lượng Việt Nam Online - Tin Tức 24h - doc bao moi - Tin moi"> </a> </div>
                </li>
                                <li jcarouselindex="14" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-14 jcarousel-item-14-horizontal">
                    <a href="http://saoonline.vn/showbiz/ai-phuong-xuat-hien-long-lay-cung-hoa-hau-ngoc-diem-100069.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Ái Phương xuất hiện lộng lẫy cùng Hoa hậu Ngọc Diễm"><img id="img_slider_14" src="box_bottom_test_data/media-thumb1401165711.jpg" original="http://media.saoonline.vn/upload/media-thumb1401165711.jpg" alt="Ái Phương xuất hiện lộng lẫy cùng Hoa hậu Ngọc Diễm" onerror="this.src='box_bottom/style/logo-saoonline.png?1'" height="115" width="167"></a>
                    <a href="http://saoonline.vn/showbiz/ai-phuong-xuat-hien-long-lay-cung-hoa-hau-ngoc-diem-100069.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Ái Phương xuất hiện lộng lẫy cùng Hoa hậu Ngọc Diễm </a>
                    <p>(Saoonline.vn) -  Ca nhạc sĩ Ái Phương xuất hiện 
lộng lẫy cùng Hoa hậu Ngọc Diễm, Hoa Hậu Biển Ninh Hoàng Ngân tại sự 
kiện tối qua ở T.P HCM.</p>
                    <div class="logo"> <a target="_blank" href="http://saoonline.vn/"> <img src="box_bottom_test_data/logo-saoonline.png" alt="Ngoi Sao Online - Tổng hợp tin tức Ngôi Sao 24h | Saoonline.vn"> </a> </div>
                </li><li jcarouselindex="22" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-22 jcarousel-item-22-horizontal">
                    <a href="http://thethao247.vn/hau-truong/ngoi-sao/real-vo-dich-c1-ronaldo-mua-xe-hoi-tang-cac-nhan-vien-tai-bernabeu-d83715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real"><img id="img_slider_8" src="box_bottom_test_data/Cristiano-Ronaldo-xe-hoi-thumb.jpg" original="http://media.thethao247.vn/resize_160x120/upload/2014/05/26/Cristiano-Ronaldo-xe-hoi-thumb.jpg" alt="Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real" onerror="this.src='box_bottom/style/logo-tt247_36.png'" height="115" width="167"></a>
                    <a href="http://thethao247.vn/hau-truong/ngoi-sao/real-vo-dich-c1-ronaldo-mua-xe-hoi-tang-cac-nhan-vien-tai-bernabeu-d83715.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Ăn mừng C1, Ronaldo liên tiếp tặng xe hơi cho nhân viên Real </a>
                    <p> (Thethao247.vn) - Giành chiến thắng nhọc nhằn 
trước Atletico để cùng Real Madrid lên ngôi ngôi vô địch Champions 
League 2013/14, Cristiano Ronaldo không ngại ngần mua nhiều xe hơi tặng 
cho các nhân viên tại Bernabeu.</p>
                    <div class="logo"> <a target="_blank" href="http://thethao247.vn/"> <img src="box_bottom_test_data/logo-tt247_36.png" alt="Tin THE THAO , Bao bong da , Tin bóng đá 247"> </a> </div>
                </li><li jcarouselindex="23" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-23 jcarousel-item-23-horizontal">
                    <a href="http://www.nguoiduatin.vn/tai-nan-xe-bus-tham-khoc-o-pakistan-do-tai-xe-ngu-gat-a134036.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật"><img id="img_slider_9" src="box_bottom_test_data/image-thumb-ndt1401182762.jpg" original="
                http://xmedia.nguoiduatin.vn/thumb_x168x92/2014/05/27/image-thumb-ndt1401182762.jpg
            " alt="Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật" onerror="this.src='box_bottom/style/logo-ndt_15.png'" height="115" width="167"></a>
                    <a href="http://www.nguoiduatin.vn/tai-nan-xe-bus-tham-khoc-o-pakistan-do-tai-xe-ngu-gat-a134036.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Tai nạn xe bus thảm khốc ở Pakistan do tài xế ngủ gật </a>
                    <p>Một vụ tai nạn xe bus thảm khốc vừa xảy ra tại Pakistan khiến 16 người thiệt mạng trong đó có 10 trẻ em.</p>
                    <div class="logo"> <a target="_blank" href="http://www.nguoiduatin.vn/"> <img src="box_bottom_test_data/logo-ndt_15.png" alt="Tin Tuc - Tin moi - Tin tuc 24h - Tin tuc online - Báo người đưa tin"> </a> </div>
                </li><li jcarouselindex="24" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-24 jcarousel-item-24-horizontal">
                    <a href="http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/trung-quoc-di-doi-vi-tri-dat-gian-khoan-hai-duong-981-a34505.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981 "><img id="img_slider_10" src="box_bottom_test_data/gian_khoan.jpg" original="http://media.doisongphapluat.com/thumb_x190x125/2014/05/27/gian_khoan.jpg" alt="Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981 " onerror="this.src='box_bottom/style/logo-dspl_18.png'" height="115" width="167"></a>
                    <a href="http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/trung-quoc-di-doi-vi-tri-dat-gian-khoan-hai-duong-981-a34505.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Tình hình biển Đông mới nhất: Trung Quốc di dời giàn khoan 981  </a>
                    <p>(ĐSPL)- Trưa 27/5, trao đổi với Đời sống Pháp 
luật, Thiếu tướng Nguyễn Quang Đạm, Tư lệnh CSB Việt Nam khẳng định, 
Trung Quốc đã dịch chuyển vị trí giàn khoan Hải Dương 981 một cách rõ 
ràng hơn so với những ngày trước</p>
                    <div class="logo"> <a target="_blank" href="http://www.doisongphapluat.com/"> <img src="box_bottom_test_data/logo-dspl_18.png" alt="Đọc báo Đời Sống Pháp Luật - Doc bao Doi Song Phap Luat Online"> </a> </div>
                </li><li jcarouselindex="25" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-25 jcarousel-item-25-horizontal">
                    <a href="http://www.tinmoi.vn/bi-mat-an-sau-vo-boc-ghe-gom-cua-cindy-thai-tai-011307694.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title="Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài"><img id="img_slider_11" src="box_bottom_test_data/thi-1_thumb_248x156.jpg" original="http://media.tinmoi.vn/thumb/2014/05/27/thái-1_thumb_248x156.jpg" alt="Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài" onerror="this.src='box_bottom/style/logo-tm_03.png'" height="115" width="167"></a>
                    <a href="http://www.tinmoi.vn/bi-mat-an-sau-vo-boc-ghe-gom-cua-cindy-thai-tai-011307694.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption"> Bí mật ẩn sau vỏ bọc ghê gớm của Cindy Thái Tài </a>
                    <p>Người em Kevin Tuấn Hùng đã có những chia sẻ rất 
thú vị về Cindy Thái Tài - nữ ca sĩ chuyển giới, chuyên gia make-up vô 
cùng nổi tiếng[...]</p>
                    <div class="logo"> <a target="_blank" href="http://www.tinmoi.vn/"> <img src="box_bottom_test_data/logo-tm_03.png" alt="Tin tức mới nhất - Đọc báo online Tin tức thời sự 24h - TINMOI VN"> </a> </div>
                </li><li jcarouselindex="26" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-26 jcarousel-item-26-horizontal">
                    <a href="http://seatimes.com.vn/bao-hiem-aaa-khien-nhieu-khach-hang-bat-an-0191704.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="thumb168x115" title=" Bảo hiểm AAA khiến nhiều khách hàng bất an "><img id="img_slider_12" src="box_bottom_test_data/quyen_duco_an_tam_cua_khach_hang08_26_44_000000.png" original=" http://xmedia.seatimes.com.vn/resize_140x109/2014/05/27/quyen_duco_an_tam_cua_khach_hang08_26_44_000000.png " alt=" Bảo hiểm AAA khiến nhiều khách hàng bất an " onerror="this.src='box_bottom/style/logo-seatimes_03.png'" height="115" width="167"></a>
                    <a href="http://seatimes.com.vn/bao-hiem-aaa-khien-nhieu-khach-hang-bat-an-0191704.html?utm_source=techz.vn&amp;utm_medium=Exchange&amp;utm_campaign=NetlinkPromote" target="_blank" class="caption">  Bảo hiểm AAA khiến nhiều khách hàng bất an  </a>
                    <p>(Seatimes) Mặc dù tiêu chí hàng đầu của công ty bảo hiểm AAA đối với khách hàng là “quyền được an tâm”. Thế nhưng thời... </p>
                    <div class="logo"> <a target="_blank" href="http://seatimes.com.vn/"> <img src="box_bottom_test_data/logo-seatimes_03.png" alt="Đọc báo tin tức mới nhất kinh doanh, xã hội - Tin nhanh SEATIMES"> </a> </div>
                </li>
                            </ul></div><div style="display: block;" class="jcarousel-prev jcarousel-prev-horizontal"></div><div style="display: block;" class="jcarousel-next jcarousel-next-horizontal"></div></div></div>
        </div>
        <!-- End Box-news --> 
    </div> 
    <script type="text/javascript" src="box_bottom_test_data/jquery.js"></script>
    <script type="text/javascript" src="box_bottom_test_data/jquery_002.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#mycarousel').jcarousel({
            scroll:1,
            auto: 5,
            wrap: 'circular',
            itemLoadCallback: itemLoadCallbackFunction
        });
        for(var i=1;i<=4;i++)
            $('#img_slider_'+i).attr('src',$('#img_slider_'+i).attr('original'));    
    });
    function itemLoadCallbackFunction(carousel, state)
    {
        $('#img_slider_'+carousel.last).attr('src',$('#img_slider_'+carousel.last).attr('original'));
    };
    </script>

</body></html>